REACT_APP_FIREBASE_API_KEY=AIzaSyAJsRhs33-8VQCzMlsJPSNRdJR7jEu57EM
REACT_APP_FIREBASE_AUTH_DOMAIN=car-website-c1665.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=car-website-c1665
REACT_APP_FIREBASE_STORAGE_BUCKET=car-website-c1665.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=984537772227
REACT_APP_FIREBASE_APP_ID=1:984537772227:web:6e083af5d3fc3c7c2db276

